# MyApp

app/: build.gradle
app/src/androidTest/java/com/infinite/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinite/myapp/: BaseActivity.java  MainActivity.java  MainPagerAdapter.java  MyApplication.java
app/src/main/java/com/infinite/myapp/activity/: GuideActivity.java  LoginActivity.java  SVGAnimationActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/infinite/myapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/infinite/myapp/config/: AppConfig.java  CommonConstants.java
app/src/main/java/com/infinite/myapp/controller/: LoginController.java  SplashController.java
app/src/main/java/com/infinite/myapp/fragment/: TabFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/infinite/myapp/utils/: AppHelper.java  CacheManager.java  ImageLoader.java  InfoCheck.java  KKClickListener.java  LoadingUtils.java  MyClickListener.java  MyLogger.java  NetworkUtils.java  PackageUtils.java  PermissionUtils.java  SPUtils.java  ScreenUtil.java  SharedPreferencesUtils.java  StringUtils.java  ThreadManagerUtil.java  ToastUtils.java  Utility.java
app/src/main/java/com/infinite/myapp/utils/database/: DatabaseHelper.java  DownLoadDatabase.java
app/src/main/java/com/infinite/myapp/utils/databaseutil/: DatabaseHelper.java  DownLoadDatabase.java  DownLoadModel.java
app/src/main/java/com/infinite/myapp/utils/glide/: CircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/infinite/myapp/utils/network/: ApiService.java  BaseEntity.java  Excalibur.java  Scheme.java  (+2 more)
app/src/main/java/com/infinite/myapp/view/: AppBar.java  CustomSwipeRefreshLayout.java  LoadingHintView.java  LoadingLayout.java  MyDialogFragment.java  MyNavigationButton.java  ProgressWheel.java  RetryListener.java  WebViewActivity.java
app/src/main/java/com/infinite/myapp/widget/: AppBar.java  CustomSwipeRefreshLayout.java  LoadingHintView.java  LoadingLayout.java  MyDialogFragment.java  MyNavigationButton.java  MyWebView.java  ProgressWheel.java  RetryListener.java  TabNavigationButton.java  WaitDialog.java
app/src/main/res/drawable/: bg_common_dialog.xml  btn_blue_round.xml  btn_orange_round.xml
app/src/main/res/drawable-v21/: btn_blue_round.xml  menu_selector.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_splash.xml  activity_svganimation.xml  activity_test_layout.xml  activity_webview.xml  fragment_base_layout.xml  fragment_tab.xml  menu_view.xml  view_loading.xml  view_loading_data.xml  view_loading_empty.xml  view_loading_error.xml  view_network_error.xml
app/src/main/res/menu/: toolbar_right_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/infinite/myapp/: ExampleUnitTest.java
(+94 files in other folders)
