apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.infinite.myapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionName '3.1.1'
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "DEVELOPING", "true")
            buildConfigField("boolean", "DEVELOPED", "true")
            buildConfigField("boolean", "MY_LOG", "true")
            buildConfigField("String", "API_HOST", "\"http://sw.bos.baidu.com/\"")
            versionNameSuffix "-debug"
//            signingConfig signingConfigs.config
            minifyEnabled false
            debuggable true
            //shrinkResources false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'nohttp-release', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
