apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.infinite.myapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "DEVELOPING", "true")
            buildConfigField("boolean", "DEVELOPED", "true")
            buildConfigField("boolean", "MY_LOG", "true")
            buildConfigField("String", "API_HOST", "\"http://sw.bos.baidu.com\"")
            versionNameSuffix "-debug"
//            signingConfig signingConfigs.config
            minifyEnabled false
            debuggable true
            //shrinkResources false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.android.support:design:23.3.0'
    compile project(':download')
}
